.components-footer {
    height: 80px;
    background: white;
    border-top: 1px solid #ddd;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 0 20px;
    z-index: 100;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left-info {
        width: 300px; /* Fixed width to prevent shifting center */
        display: flex;
        align-items: center;
        overflow: hidden;

        .cover-img {
            width: 50px;
            height: 50px;
            border-radius: 4px;
            margin-right: 15px;
            flex-shrink: 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .info-text {
            flex: 1;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .title {
                font-size: 14px;
                color: #333;
                margin-bottom: 4px;
            }
            .artist {
                font-size: 12px;
                color: #999;
            }
        }
    }

    .middle-controls {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 600px;

        .buttons {
            display: flex;
            align-items: center;
            justify-content: center; /* Center buttons */
            gap: 20px; /* Space between buttons */
            margin-bottom: 8px;
            width: 100%;
        }

        .progress-container {
            width: 100%;
            display: flex;
            align-items: center;
        }
    }

    .right-volume {
        width: 300px; /* Match left width for balance */
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .volume-slider {
            width: 120px;
            margin-left: 10px;
        }
    }
}

/* Ensure progress bar inside footer is visible and clickable */
.components-footer .components-progress {
    height: 4px;
    background: #e0e0e0;
    border-radius: 2px;
}