.components-listitem {
    padding: 10px 15px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;

    &:hover {
        background: #f9f9f9;
    }

    &.focus {
        background: #e6f7e9;
        border-left: 4px solid #2f9842;
        
        .bold {
            color: #2f9842;
        }
    }

    .cover {
        width: 40px;
        height: 40px;
        border-radius: 4px;
        margin-right: 15px;
        background: #eee;
        overflow: hidden;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .info {
        flex: 1;
        display: flex;
        flex-direction: column;
        
        .title {
            font-size: 14px;
            color: #333;
            margin-bottom: 4px;
        }
        
        .artist {
            font-size: 12px;
            color: #999;
        }
    }

    .delete {
        cursor: pointer;
        width: 20px;
        height: 20px;
        opacity: 0;
        transition: opacity 0.2s;
        
        &::before, &::after {
            content: '';
            position: absolute;
            background: #999;
        }
    }

    &:hover .delete {
        opacity: 1;
    }
}